logging.level.org.springframework=ERROR
logging.level.com=TRACE
spring.data.mongodb.auto-index-creation=true
server.port=8084
spring.data.mongodb.uri=mongodb+srv://user4kitchentracker:kitchentracker@cluster0.1wfho.mongodb.net/kitchentracker?retryWrites=true&w=majority
server.error.whitelabel.enabled=false